#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=norbi@localhost
spring.datasource.password=koles0
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d91fe189cfeda61dae0b97dba14bc886
trello.app.token=344a5369d448e9a1b913336fc0d8933ea30041ef76499cbee427f1827447bce6
trello.app.username=norbert2711


#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database=postgresql
#server.error.whitelabel.enabled=false
#spring.datasource.url=${JDBC_DATABASE_URL}


