#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=norbi@localhost
spring.datasource.password=koles0
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d91fe189cfeda61dae0b97dba14bc886
trello.app.token=344a5369d448e9a1b913336fc0d8933ea30041ef76499cbee427f1827447bce6
trello.app.username=norbert2711

management.endpoints.web.exposure.include=*
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Norbert
info.app.owner.surname=Obarzanek
info.app.administrator.email=norbertobarzanek@gmail.com
info.app.administrator.address.city=Gdansk
info.app.administrator.address.street=Dluga
info.app.administrator.address.number=22
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=123456789

#spring.jpa.database=postgresql
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=${JDBC_DATABASE_URL}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obarzaneknorbert@gmail.com
#haslo do root = Koles2468 to nizej jest do mailSender
spring.mail.password=Koles24680
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.name=Norbert Obarzanek
admin.mail=obarzaneknorbert@gmail.com